; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Terrain3D",
"language": &"GDScript",
"path": "res://addons/terrain_3d/terrain.gd"
}, {
"base": "Material",
"class": &"TerrainLayerMaterial3D",
"language": &"GDScript",
"path": "res://addons/terrain_3d/terrain_layer_material.gd"
}, {
"base": "Material",
"class": &"TerrainMaterial3D",
"language": &"GDScript",
"path": "res://addons/terrain_3d/terrain_material.gd"
}]
_global_script_class_icons={
"Terrain3D": "res://addons/terrain_3d/icons/icon_terrain.svg",
"TerrainLayerMaterial3D": "res://addons/terrain_3d/icons/icon_terrain_layer_material.svg",
"TerrainMaterial3D": "res://addons/terrain_3d/icons/icon_terrain_material.svg"
}

[application]

config/name="Terrain3D"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[rendering]

textures/default_filters/anisotropic_filtering_level=4
