; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Terrain",
"language": &"GDScript",
"path": "res://addons/terrain_3d/terrain.gd"
}, {
"base": "Texture2DArray",
"class": &"TerrainTextureArray",
"language": &"GDScript",
"path": "res://addons/terrain_3d/terrain_texture_array.gd"
}]
_global_script_class_icons={
"Terrain": "",
"TerrainTextureArray": ""
}

[application]

config/name="Terrain3D"
run/main_scene="res://test/node_3d.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[rendering]

textures/default_filters/anisotropic_filtering_level=4
