[gd_scene load_steps=7 format=3 uid="uid://c5uv4atbb75k8"]

[ext_resource type="Script" path="res://addons/terrain_3d/ui/tools.gd" id="1_6lpwp"]
[ext_resource type="Texture2D" uid="uid://g84p30cseaq1" path="res://addons/terrain_3d/icons/icon_height_brush.svg" id="2_42756"]
[ext_resource type="ButtonGroup" uid="uid://dmi8ebigmrcfy" path="res://addons/terrain_3d/ui/tool_group.tres" id="2_wfina"]
[ext_resource type="Texture2D" uid="uid://ccji2p2kgqa0m" path="res://addons/terrain_3d/icons/icon_brush.svg" id="3_vhfbk"]
[ext_resource type="Texture2D" uid="uid://ml6dwqda86im" path="res://addons/terrain_3d/icons/icon_multimesh.svg" id="5_11jqx"]
[ext_resource type="Texture2D" uid="uid://g5qow6rig4b6" path="res://addons/terrain_3d/icons/icon_warning.svg" id="6_ec00k"]

[node name="Tools" type="VBoxContainer"]
custom_minimum_size = Vector2(228, 0)
anchors_preset = -1
anchor_right = 0.198
anchor_bottom = 0.52
offset_right = -20.096
offset_bottom = -1.96002
script = ExtResource("1_6lpwp")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ToolHeight" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paint Height"
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_wfina")
icon = ExtResource("2_42756")
flat = true
icon_alignment = 1

[node name="ToolTexture" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paint Textures"
toggle_mode = true
button_group = ExtResource("2_wfina")
icon = ExtResource("3_vhfbk")
flat = true
icon_alignment = 1

[node name="ToolMultiMesh" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paint Textures"
toggle_mode = true
button_group = ExtResource("2_wfina")
icon = ExtResource("5_11jqx")
flat = true
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="BrushSize" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BrushSize"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Size"

[node name="Slider" type="HSlider" parent="BrushSize"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 512.0
value = 64.0

[node name="Value" type="Label" parent="BrushSize"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "64"
horizontal_alignment = 1
clip_text = true

[node name="BrushOpacity" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BrushOpacity"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Opacity"

[node name="Slider" type="HSlider" parent="BrushOpacity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.1

[node name="Value" type="Label" parent="BrushOpacity"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "0.1"
horizontal_alignment = 1
clip_text = true

[node name="BrushShape" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="BrushShape"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Shape"

[node name="GridContainer" type="GridContainer" parent="BrushShape"]
layout_mode = 2
size_flags_vertical = 4
columns = 4

[node name="BrushHeight" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BrushHeight"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Height"

[node name="Slider" type="HSlider" parent="BrushHeight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="Value" type="Label" parent="BrushHeight"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1
clip_text = true

[node name="MaterialLayers" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MaterialLayers"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MaterialLayers/VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Layers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="ScrollContainer" parent="MaterialLayers/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layers" type="VBoxContainer" parent="MaterialLayers/VBox/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MeshLayers" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MeshLayers"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MeshLayers/VBox"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Particles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MeshLayers/VBox"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MeshLayers/VBox/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_ec00k")
stretch_mode = 5

[node name="Label" type="Label" parent="MeshLayers/VBox/HBoxContainer2"]
layout_mode = 2
text = "Disabled. Not working."

[node name="Container" type="ScrollContainer" parent="MeshLayers/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layers" type="VBoxContainer" parent="MeshLayers/VBox/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MeshLayers/VBox"]
layout_mode = 2
